{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^15.0.0",
    "ejs": "^3.1.7",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.9"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.15"
  },
  "name": "2800-202210-bby36",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "nodemon api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhh02/2800-202210-BBY36.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhh02/2800-202210-BBY36/issues"
  },
  "homepage": "https://github.com/jhh02/2800-202210-BBY36#readme"
}
